.Mainpage {
  max-width: 1490px;
  margin: 0 auto;
  padding: 0 20px;
}
.Input-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  gap: 20px;
}
.input-head {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
  color: rgb(3, 99, 131);
}
.main-input-div {
  position: relative;
  width: 55%;
}
.input-lan {
  border: 1px solid blue;
  width: 100%;
  height: 80px;
  color: black;
  text-align: center;
  position: relative;
  border-radius: 8px;
  font-size: 22px;
}
.search-icon {
  font-size: 2rem;
  position: absolute;
  top: 20px;
  left: 20px;
  color: rgb(0, 92, 129);
}
.search-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  width: 150px;
  height: 50px;
  border-radius: 8px;
  background-color: rgb(0, 92, 129);
  text-align: center;
  color: #fff;
  cursor: pointer;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  /* height: 200px; */
  width: 420px;
  border: 0.1px solid black;
  position: relative;
  padding: 2rem;
  background-color: #fffafa;
  border-radius: 8px;
}
.home-icon {
  position: absolute;
  top: -19px;
  left: 40px;
  font-size: 40px;
  color: #e6e0e0;
  background-color: #fff9f9;
  border-radius: 12px;
}
.card h3 {
  font-size: 28px;
  font-weight: 600;
}
.card span {
  color: #918a8a;
  font-size: 22px;
  font-weight: 400;
}
.card-btn {
  height: 40px;
  width: max-content;
  background-color: blue;
  color: #fff;
  padding: 1rem;
  text-align: center;
  display: flex;
  border-radius: 8px;
  align-items: center;
  font-weight: 600;
  /* font-size: 18px; */
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.input-data-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 35px;
  column-gap: 15px;
  justify-items: center;
  margin: 1rem auto;
  padding: 1rem 0;
  /* border: 1px solid red; */
}
@media screen and (min-width: 200px) and (max-width: 400px) {
  .Input-div {
    display: flex;
    flex-direction: column;
  }
  .input-head {
    font-size: 17px;
  }
  .main-input-div {
    position: relative;
    width: 100%;
  }
  .input-lan {
    width: 100%;
    height: 70px;

    position: relative;
    border-radius: 8px;
    font-size: 14px;
  }
  .input-lan::placeholder {
    font-size: 14px;
  }

  .search-btn {
    top: 15px;
    right: 5px;
    width: 80px;
    height: 40px;
  }
  .input-data-section {
    grid-template-columns: 1fr;
  }
  .card {
    width: 80%;
  }
  .card h3 {
    font-size: 20px;
  }
  .card span {
    font-size: 16px;
  }
  .card-btn {
    height: 40px;
    width: max-content;
  }
}
@media screen and (min-width: 400px) and (max-width: 700px) {
  .Input-div {
    display: flex;
    flex-direction: column;
  }
  .input-head {
    font-size: 20px;
  }
  .main-input-div {
    position: relative;
    width: 100%;
  }
  .input-lan {
    width: 100%;
    height: 70px;
    border-radius: 8px;
    font-size: 14px;
  }
  .input-lan::placeholder {
    font-size: 14px;
  }
  .search-icon {
    font-size: 2rem;
    position: absolute;
    top: 20px;
    left: 20px;
    color: rgb(0, 92, 129);
  }
  .search-btn {
    top: 15px;
    right: 5px;
    width: 80px;
    height: 40px;
  }
  .input-data-section {
    grid-template-columns: 1fr;
  }
  .card {
    width: 80%;
  }
  .card h3 {
    font-size: 20px;
    font-weight: 600;
  }
  .card span {
    font-size: 16px;
  }
  .card-btn {
    height: 40px;
    width: max-content;
  }
}
@media screen and (min-width: 700px) and (max-width: 1000px) {
  .Input-div {
    display: flex;
    flex-direction: column;
  }
  .input-head {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    color: rgb(3, 99, 131);
  }
  .main-input-div {
    position: relative;
    width: 100%;
  }
  .input-lan {
    border: 1px solid blue;
    width: 100%;
    height: 70px;
    color: black;
    text-align: center;
    position: relative;
    border-radius: 8px;
    font-size: 14px;
  }
  .input-lan::placeholder {
    font-size: 14px;
  }
  .search-icon {
    font-size: 2rem;
    position: absolute;
    top: 20px;
    left: 20px;
    color: rgb(0, 92, 129);
  }
  .search-btn {
    top: 10px;
    right: 15px;
    width: 120px;
    height: 50px;
  }
  .input-data-section {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    width: 80%;
    /* justify-content: center; */
  }
  .card h3 {
    font-size: 20px;
    font-weight: 600;
  }
  .card span {
    color: #918a8a;
    font-size: 16px;
    font-weight: 400;
  }
  .card-btn {
    height: 40px;
    width: max-content;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1290px) {
  .Input-div {
    display: flex;
    /* flex-direction: column; */
  }
  .input-head {
    font-size: 20px;
  }
  .main-input-div {
    position: relative;
    width: 60%;
  }
  .input-lan {
    border: 1px solid blue;
    width: 100%;
    height: 70px;
    color: black;
    text-align: center;
    position: relative;
    border-radius: 8px;
    font-size: 14px;
  }
  .input-lan::placeholder {
    font-size: 14px;
  }
  .search-icon {
    font-size: 2rem;
    position: absolute;
    top: 20px;
    left: 20px;
    color: rgb(0, 92, 129);
  }
  .search-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 120px;
    height: 50px;
  }
  .input-data-section {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    width: 80%;
    /* justify-content: center; */
  }
  .card h3 {
    font-size: 25px;
    font-weight: 600;
  }
  .card span {
    color: #918a8a;
    font-size: 18px;
    font-weight: 400;
  }
  .card-btn {
    height: 40px;
    width: max-content;
  }
}
